<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.webarity</groupId>
        <artifactId>ear-template-fast-start</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.webarity</groupId>
    <artifactId>some-ejb-module</artifactId>
    <packaging>ejb</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>http://www.webarity.com</url>

    <dependencies>
        <dependency>
            <groupId>com.webarity</groupId>
            <artifactId>some-common-lib</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
    </plugins>
  </build>

</project>