# ear-template-fast-start

./: .gitignore  README.md  build.sh  pom.xml
some-common-lib/: pom.xml
some-ejb-module/: pom.xml
some-ejb-module/src/main/java/com/webarity/ejbModule/: SomeEJBContract.java  SomeEJBImpl.java
some-ejb-module/src/test/java/com/webarity/ejbModule/: SomeEjbTest.java
war-servlet-fast-start/: pom.xml
war-servlet-fast-start/src/main/java/com/webarity/main/: RestEndpoint.java  Servlet.java
war-servlet-fast-start/src/main/java/com/webarity/main/configuration/: RestApplication.java
war-servlet-fast-start/src/main/webapp/WEB-INF/: web.xml
webarity-template-ear/: pom.xml
